<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hang, Man</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/game.js"></script>

</head>

<body>

    <header class="navbar bg-transparent mt-2">
        <div class="container justify-content-start">
            <a class="navbar-brand " href="./index.html">
                <img src="./assets/images/avengerslogo.png" width="400" height="188" alt="Avengers">
            </a>
        </div>
    </header>

    <section class="container">
        <div class="jumbotron bg-transparent p-0 text-light">
            <div class="row">
                <div class="col-lg-6">
                    <div id="startDiv">
                        <button type="button" class="btn btn-danger btn-lg">Click to Begin Hangman!</button>
                        <!-- <h1 id="startDiv" class="display-6">Choose a Letter!</h1> -->
                    </div>
                    <p class="lead">
                        <h4>Wins:
                            <span id="wins"></span>
                        </h4>
                        <h4>Numbers of Guesses Remaining:   
                            <span id="userGuess"></span>
                        </h4>
                        <h4>Letters Already Guessed:
                            <span id="letters"></span>
                        </h4>
                    </p>
                    <div class="card" style="width: 18rem;">
                        <img class="img-thumbnail" src="./assets/images/avengers.png" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text text-center text-dark font-weight-bold">Guess the Hero!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>